{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# assignment - weather API\n",
        "\n",
        "The United States National Weather Service maintains a free API that returns\n",
        "weather information for specific latitudes and longitudes. For example:\n",
        "\n",
        "* The following URL shows data for info about latitude 38.8894 and\n",
        "  longitude -770.352\n",
        "  \n",
        "  https://api.weather.gov/points/38.8894,-77.0352\n",
        "  \n",
        "  This \"API call\" doesn't return the actual weather data. Rather, the data\n",
        "  it returns includes other\n",
        "  API URLs that can be used to get the actual weather data (see the next bullet)\n",
        "\n",
        "* The JSON returned from the URL above, includes the following info:\n",
        "  \n",
        "  \"forecastHourly\":\"https://api.weather.gov/gridpoints/LWX/97,71/forecast/hourly\",\n",
        "  \n",
        "  It is this URL that returns the actual weather data for the forecast. \n",
        "  (see the next bullet)\n",
        "  \n",
        "  *Note that this URL is for the specific latitude, longitude shown above.*\n",
        "  *For other latitude/longitudes*\n",
        "  *the forecastHourly URL will be different and will need to be retrieved*\n",
        "  *from the API results returned by the URL in the previous bullet (see above).*\n",
        "  \n",
        "  Below you can see where in the context of the full JSON this line appears.\n",
        "  *(For the sake of brevity, most of the JSON data returned from the API is*\n",
        "  *removed from the quote below.)*\n",
        "\n",
        "\n",
        "```{json}  \n",
        "{\n",
        "  \"@context\":[\n",
        "    \n",
        "    # SOME STUFF REMOVED FOR BREVITY\n",
        "    \n",
        "  ],\n",
        "  \"id\":\"https://api.weather.gov/points/38.8894,-77.0352\",\n",
        "  \"type\":\"Feature\",\n",
        "  \"geometry\":{\n",
        "    \n",
        "    # SOME STUFF REMOVED FOR BREVITY\n",
        "    \n",
        "  },\n",
        "  \"properties\":{\n",
        "    \n",
        "    # SOME STUFF REMOVED FOR BREVITY\n",
        "    \n",
        "    \"forecastHourly\":\"https://api.weather.gov/gridpoints/LWX/97,71/forecast/hourly\",\n",
        "    \n",
        "    # SOME STUFF REMOVED FOR BREVITY\n",
        "    \n",
        "    },\n",
        "    \n",
        "    # SOME STUFF REMOVED FOR BREVITY\n",
        "    \n",
        "  }\n",
        "}\n",
        "```  \n",
        "\n",
        "\n",
        "* The URL mentioned in the previous bullet - i.e. \n",
        "  https://api.weather.gov/gridpoints/LWX/97,71/forecast/hourly\n",
        "  returns JSON that describes an hour by hour weather forecast for the \n",
        "  location requested. (\n",
        "  *note that this data will potentially change every time you call the API*)\n",
        "  \n",
        "  Among other data, the JSON includes an array of \"periods\".\n",
        "  Each period describes the forecast for a single hour of time in the \n",
        "  specified location. There are numerous such periods in the data (the exact\n",
        "  number of periods described may change based on the latitude,longitude and the \n",
        "  time that you call the API). Below we show the first 2 periods for a \n",
        "  particular call to this API (there were 156 such periods returned). \n",
        "  \n",
        "\n",
        "```{json}\n",
        "{\n",
        "  \"@context\":[\n",
        "    \n",
        "    # SOME STUFF REMOVED FOR BREVITY\n",
        "    \n",
        "  ],\n",
        "  \"type\":\"Feature\",\n",
        "  \"geometry\":{\n",
        "    \n",
        "    # SOME STUFF REMOVED FOR BREVITY\n",
        "    \n",
        "  },\n",
        "  \"properties\":{\n",
        "    \"units\":\"us\",\n",
        "    \"forecastGenerator\":\"HourlyForecastGenerator\",\n",
        "    \"generatedAt\":\"2025-02-12T17:34:21+00:00\",\n",
        "    \"updateTime\":\"2025-02-12T17:30:41+00:00\",\n",
        "    \"validTimes\":\"2025-02-12T11:00:00+00:00/P7DT14H\",\n",
        "    \"elevation\":{\n",
        "      \"unitCode\":\"wmoUnit:m\",\n",
        "      \"value\":6.096\n",
        "    },\n",
        "    \"periods\":[\n",
        "      {\n",
        "        \"number\":1,\n",
        "        \"name\":\"\",\n",
        "        \"startTime\":\"2025-02-12T12:00:00-05:00\",\n",
        "        \"endTime\":\"2025-02-12T13:00:00-05:00\",\n",
        "        \"isDaytime\":true,\n",
        "        \"temperature\":34,\n",
        "        \"temperatureUnit\":\"F\",\n",
        "        \"temperatureTrend\":\"\",\n",
        "        \"probabilityOfPrecipitation\":{\n",
        "          \"unitCode\":\"wmoUnit:percent\",\n",
        "          \"value\":12\n",
        "        },\n",
        "        \"dewpoint\":{\n",
        "          \"unitCode\":\"wmoUnit:degC\",\n",
        "          \"value\":-0.5555555555555556\n",
        "        },\n",
        "        \"relativeHumidity\":{\n",
        "          \"unitCode\":\"wmoUnit:percent\",\n",
        "          \"value\":89\n",
        "        },\n",
        "        \"windSpeed\":\"6 mph\",\n",
        "        \"windDirection\":\"E\",\n",
        "        \"icon\":\"https://api.weather.gov/icons/land/day/ovc?size=small\",\n",
        "        \"shortForecast\":\"Cloudy\",\n",
        "        \"detailedForecast\":\"\"\n",
        "      },\n",
        "      {\n",
        "        \"number\":2,\n",
        "        \"name\":\"\",\n",
        "        \"startTime\":\"2025-02-12T13:00:00-05:00\",\n",
        "        \"endTime\":\"2025-02-12T14:00:00-05:00\",\n",
        "        \"isDaytime\":true,\n",
        "        \"temperature\":34,\n",
        "        \"temperatureUnit\":\"F\",\n",
        "        \"temperatureTrend\":\"\",\n",
        "        \"probabilityOfPrecipitation\":{\n",
        "          \"unitCode\":\"wmoUnit:percent\",\n",
        "          \"value\":13\n",
        "        },\n",
        "        \"dewpoint\":{\n",
        "          \"unitCode\":\"wmoUnit:degC\",\n",
        "          \"value\":-0.5555555555555556\n",
        "        },\n",
        "        \"relativeHumidity\":{\n",
        "          \"unitCode\":\"wmoUnit:percent\",\n",
        "          \"value\":89\n",
        "        },\n",
        "        \"windSpeed\":\"6 mph\",\n",
        "        \"windDirection\":\"E\",\n",
        "        \"icon\":\"https://api.weather.gov/icons/land/day/ovc?size=small\",\n",
        "        \"shortForecast\":\"Cloudy\",\n",
        "        \"detailedForecast\":\"\"\n",
        "      },\n",
        "      \n",
        "      # THE FIRST 2 PERIODS ARE SHOWN ABOVE.\n",
        "      # THE API CALL RETURNED 156 PERIODS. \n",
        "      # THE REMAINDER OF THE PERIODS WERE REMOVED FOR BREVITY.\n",
        "      \n",
        "    ]\n",
        "  }\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "* See the following URL for more information about how to use the API. \n",
        "\n",
        "  - <https://weather-gov.github.io/api/general-faqs>\n",
        "\n",
        "  Other information about the API can be seen here:\n",
        "\n",
        "  - <https://www.weather.gov/documentation/services-web-api>\n",
        "\n",
        "  - <https://weather-gov.github.io/api/>\n",
        "\n",
        "\n",
        "\n",
        "## What you need to do\n",
        "\n",
        "1. create the following R function\n",
        "\n",
        "```\n",
        "getForecastData = function(latitude , longitude , outputFolderPath = \".\" , createFolderPath = FALSE ){\n",
        "  # your code goes here\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "<!--\n",
        "\n",
        "This video shows how to access the API via Tidyverse packages. For this\n",
        "assignment you are only to use the packages that we covered so far in class. \n",
        "THis includes - anything from Base R, tibbles, magrittr pipes.\n",
        "\n",
        "https://www.youtube.com/watch?v=hmtE4QGIOuk&t=1609s\n",
        "\n",
        "The following blog post is associated with that video:\n",
        "\n",
        "-->"
      ],
      "id": "4a90da01"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}