{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Comprehensive HTML Display in Quarto\"\n",
        "subtitle: \"Multiple techniques for showing and interacting with HTML files\"\n",
        "format: \n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    highlight-style: github\n",
        "    code-block-bg: \"#f8f8f8\"\n",
        "    code-block-border-left: \"#31BAE9\"\n",
        "    code-fold: false\n",
        "    anchor-sections: true\n",
        "---\n",
        "\n",
        "\n",
        "# HTML Display Techniques in Quarto\n",
        "\n",
        "This document demonstrates various techniques for displaying HTML code in Quarto documents, both as raw code and rendered output. It also shows how to add download functionality for associated files.\n",
        "\n",
        "## 1. Basic Display Methods\n",
        "\n",
        "### 1.1 Traditional Comma-Separated Syntax with Tabs {#traditional-tabs}\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "#### Raw HTML Code\n",
        "\n",
        "\n",
        "```{html, echo=true, eval=false, file=\"stuffToDo-v003.html\", class.source=\"html\"}\n",
        "```\n",
        "\n",
        "\n",
        "#### Rendered HTML\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<iframe src=\"stuffToDo-v003.html\" width=\"100%\" height=\"500px\" frameborder=\"0\"></iframe>\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "### 1.2 Modern Pipe Syntax (#|) with Tabs {#pipe-tabs}\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "#### Raw HTML Code\n",
        "\n",
        "\n",
        "```{html}\n",
        "#| echo: true\n",
        "#| eval: false\n",
        "#| file: \"stuffToDo-v003.html\"\n",
        "#| class-source: \"html\"\n",
        "```\n",
        "\n",
        "\n",
        "#### Rendered HTML\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<iframe src=\"stuffToDo-v003.html\" width=\"100%\" height=\"500px\" frameborder=\"0\"></iframe>\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "## 2. Interactive Toggle Methods\n",
        "\n",
        "### 2.1 Toggle Button with JavaScript {#toggle-js}\n",
        "\n",
        "<div class=\"border p-3 mb-4 rounded\">\n",
        "  <button id=\"toggleButton1\" class=\"btn btn-primary mb-2\" onclick=\"toggleView1()\">Show Rendered HTML</button>\n",
        "  \n",
        "  <div id=\"rawCode1\" style=\"display: block;\">\n",
        "\n",
        "  ```{html}\n",
        "  #| echo: true\n",
        "  #| eval: false\n",
        "  #| file: \"stuffToDo-v003.html\"\n",
        "  #| class-source: \"html\"\n",
        "  ```\n",
        "\n",
        "  </div>\n",
        "  \n",
        "  <div id=\"renderedHTML1\" style=\"display: none;\">\n",
        "\n",
        "  ```{=html}\n",
        "  <iframe src=\"stuffToDo-v003.html\" width=\"100%\" height=\"500px\" frameborder=\"0\"></iframe>\n",
        "  ```\n",
        "\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "function toggleView1() {\n",
        "  const rawCode = document.getElementById('rawCode1');\n",
        "  const renderedHTML = document.getElementById('renderedHTML1');\n",
        "  const button = document.getElementById('toggleButton1');\n",
        "  \n",
        "  if (rawCode.style.display === 'block') {\n",
        "    rawCode.style.display = 'none';\n",
        "    renderedHTML.style.display = 'block';\n",
        "    button.textContent = 'Show Raw HTML';\n",
        "  } else {\n",
        "    rawCode.style.display = 'block';\n",
        "    renderedHTML.style.display = 'none';\n",
        "    button.textContent = 'Show Rendered HTML';\n",
        "  }\n",
        "}\n",
        "</script>\n",
        "\n",
        "### 2.2 Radio Button Toggle {#radio-toggle}\n",
        "\n",
        "<div class=\"border p-3 mb-4 rounded\">\n",
        "  <div class=\"mb-2\">\n",
        "    <label class=\"me-2\"><input type=\"radio\" name=\"viewMode2\" value=\"raw\" checked onclick=\"setView2('raw')\"> Raw HTML</label>\n",
        "    <label><input type=\"radio\" name=\"viewMode2\" value=\"rendered\" onclick=\"setView2('rendered')\"> Rendered HTML</label>\n",
        "  </div>\n",
        "  \n",
        "  <div id=\"rawCode2\" style=\"display: block;\">\n",
        "\n",
        "  ```{html}\n",
        "  #| echo: true\n",
        "  #| eval: false\n",
        "  #| file: \"stuffToDo-v003.html\"\n",
        "  #| class-source: \"html\"\n",
        "  ```\n",
        "\n",
        "  </div>\n",
        "  \n",
        "  <div id=\"renderedHTML2\" style=\"display: none;\">\n",
        "\n",
        "  ```{=html}\n",
        "  <iframe src=\"stuffToDo-v003.html\" width=\"100%\" height=\"500px\" frameborder=\"0\"></iframe>\n",
        "  ```\n",
        "\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "function setView2(mode) {\n",
        "  const rawCode = document.getElementById('rawCode2');\n",
        "  const renderedHTML = document.getElementById('renderedHTML2');\n",
        "  \n",
        "  if (mode === 'raw') {\n",
        "    rawCode.style.display = 'block';\n",
        "    renderedHTML.style.display = 'none';\n",
        "  } else {\n",
        "    rawCode.style.display = 'none';\n",
        "    renderedHTML.style.display = 'block';\n",
        "  }\n",
        "}\n",
        "</script>\n",
        "\n",
        "## 3. Advanced Display Methods\n",
        "\n",
        "### 3.1 Side-by-Side Layout {#side-by-side}\n",
        "\n",
        "<div class=\"row\">\n",
        "  <div class=\"col-md-6\">\n",
        "    <h4>Raw HTML</h4>\n",
        "\n",
        "    ```{html}\n",
        "    #| echo: true\n",
        "    #| eval: false\n",
        "    #| file: \"stuffToDo-v003.html\"\n",
        "    #| class-source: \"html\"\n",
        "    ```\n",
        "\n",
        "  </div>\n",
        "  <div class=\"col-md-6\">\n",
        "    <h4>Rendered HTML</h4>\n",
        "\n",
        "    ```{=html}\n",
        "    <iframe src=\"stuffToDo-v003.html\" width=\"100%\" height=\"400px\" frameborder=\"0\"></iframe>\n",
        "    ```\n",
        "\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "### 3.2 Accordion Layout {#accordion}\n",
        "\n",
        "<div class=\"accordion\" id=\"htmlAccordion\">\n",
        "  <div class=\"accordion-item\">\n",
        "    <h2 class=\"accordion-header\" id=\"headingOne\">\n",
        "      <button class=\"accordion-button\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\">\n",
        "        Raw HTML Code\n",
        "      </button>\n",
        "    </h2>\n",
        "    <div id=\"collapseOne\" class=\"accordion-collapse collapse show\" aria-labelledby=\"headingOne\">\n",
        "      <div class=\"accordion-body\">\n",
        "\n",
        "        ```{html}\n",
        "        #| echo: true\n",
        "        #| eval: false\n",
        "        #| file: \"stuffToDo-v003.html\"\n",
        "        #| class-source: \"html\"\n",
        "        ```\n",
        "\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "  <div class=\"accordion-item\">\n",
        "    <h2 class=\"accordion-header\" id=\"headingTwo\">\n",
        "      <button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">\n",
        "        Rendered HTML\n",
        "      </button>\n",
        "    </h2>\n",
        "    <div id=\"collapseTwo\" class=\"accordion-collapse collapse\" aria-labelledby=\"headingTwo\">\n",
        "      <div class=\"accordion-body\">\n",
        "\n",
        "        ```{=html}\n",
        "        <iframe src=\"stuffToDo-v003.html\" width=\"100%\" height=\"500px\" frameborder=\"0\"></iframe>\n",
        "        ```\n",
        "\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "### 3.3 Modal Pop-up Display {#modal-popup}\n",
        "\n",
        "\n",
        "```{html}\n",
        "#| echo: true\n",
        "#| eval: false\n",
        "#| file: \"stuffToDo-v003.html\"\n",
        "#| class-source: \"html\"\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"mt-3 mb-4\">\n",
        "  <button type=\"button\" class=\"btn btn-info\" data-bs-toggle=\"modal\" data-bs-target=\"#htmlModal\">\n",
        "    View Rendered HTML in Modal\n",
        "  </button>\n",
        "</div>\n",
        "\n",
        "<div class=\"modal fade\" id=\"htmlModal\" tabindex=\"-1\" aria-labelledby=\"htmlModalLabel\" aria-hidden=\"true\">\n",
        "  <div class=\"modal-dialog modal-xl\">\n",
        "    <div class=\"modal-content\">\n",
        "      <div class=\"modal-header\">\n",
        "        <h5 class=\"modal-title\" id=\"htmlModalLabel\">Rendered HTML</h5>\n",
        "        <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>\n",
        "      </div>\n",
        "      <div class=\"modal-body\">\n",
        "        <iframe src=\"stuffToDo-v003.html\" width=\"100%\" height=\"600px\" frameborder=\"0\"></iframe>\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "### 3.4 Tabbed Interface with Syntax Line Numbers {#tabbed-line-numbers}\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "#### Raw HTML (with line numbers)\n",
        "\n",
        "\n",
        "```{html}\n",
        "#| echo: true\n",
        "#| eval: false\n",
        "#| file: \"stuffToDo-v003.html\"\n",
        "#| class-source: \"html\"\n",
        "#| code-line-numbers: true\n",
        "```\n",
        "\n",
        "\n",
        "#### Rendered HTML\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<iframe src=\"stuffToDo-v003.html\" width=\"100%\" height=\"500px\" frameborder=\"0\"></iframe>\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "## 4. Download Options\n",
        "\n",
        "### 4.1 Basic Download Buttons {#basic-download}\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div class=\"btn-group mb-4\">\n",
        "  <a href=\"stuffToDo-v003.html\" download class=\"btn btn-primary\">Download HTML File</a>\n",
        "  <a href=\"yellowUmbrella.png\" download class=\"btn btn-secondary\">Download Umbrella Image</a>\n",
        "  <a href=\"google-logo.png\" download class=\"btn btn-secondary\">Download Google Logo</a>\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "### 4.2 Styled Download Buttons with Icons {#styled-download}\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div class=\"mb-4\">\n",
        "  <p class=\"mb-2\">Download the files used in this example:</p>\n",
        "  <div class=\"d-flex gap-2 flex-wrap\">\n",
        "    <a href=\"stuffToDo-v003.html\" download class=\"btn btn-outline-primary\">\n",
        "      <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"currentColor\" class=\"bi bi-file-earmark-code\" viewBox=\"0 0 16 16\">\n",
        "        <path d=\"M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z\"/>\n",
        "        <path d=\"M8.646 6.646a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 9 8.646 7.354a.5.5 0 0 1 0-.708zm-1.292 0a.5.5 0 0 0-.708 0l-2 2a.5.5 0 0 0 0 .708l2 2a.5.5 0 0 0 .708-.708L5.707 9l1.647-1.646a.5.5 0 0 0 0-.708z\"/>\n",
        "      </svg>\n",
        "      stuffToDo-v003.html\n",
        "    </a>\n",
        "    <a href=\"yellowUmbrella.png\" download class=\"btn btn-outline-success\">\n",
        "      <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"currentColor\" class=\"bi bi-file-earmark-image\" viewBox=\"0 0 16 16\">\n",
        "        <path d=\"M6.502 7a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z\"/>\n",
        "        <path d=\"M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z\"/>\n",
        "        <path d=\"M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0zm2.5 4.5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5h3.793l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793a.5.5 0 0 1 .707 0l.647.647h3.293z\"/>\n",
        "      </svg>\n",
        "      yellowUmbrella.png\n",
        "    </a>\n",
        "    <a href=\"google-logo.png\" download class=\"btn btn-outline-danger\">\n",
        "      <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"currentColor\" class=\"bi bi-file-earmark-image\" viewBox=\"0 0 16 16\">\n",
        "        <path d=\"M6.502 7a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z\"/>\n",
        "        <path d=\"M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z\"/>\n",
        "        <path d=\"M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0zm2.5 4.5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5h3.793l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793a.5.5 0 0 1 .707 0l.647.647h3.293z\"/>\n",
        "      </svg>\n",
        "      google-logo.png\n",
        "    </a>\n",
        "  </div>\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "### 4.3 Card-Based File Downloads {#card-downloads}\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div class=\"row mb-4\">\n",
        "  <div class=\"col-md-4 mb-3\">\n",
        "    <div class=\"card\">\n",
        "      <div class=\"card-header bg-primary text-white\">HTML File</div>\n",
        "      <div class=\"card-body\">\n",
        "        <h5 class=\"card-title\">stuffToDo-v003.html</h5>\n",
        "        <p class=\"card-text\">The main HTML file with example code.</p>\n",
        "        <a href=\"stuffToDo-v003.html\" download class=\"btn btn-primary\">Download</a>\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "  <div class=\"col-md-4 mb-3\">\n",
        "    <div class=\"card\">\n",
        "      <div class=\"card-header bg-success text-white\">Image File</div>\n",
        "      <div class=\"card-body\">\n",
        "        <h5 class=\"card-title\">yellowUmbrella.png</h5>\n",
        "        <p class=\"card-text\">Yellow umbrella image used in the example.</p>\n",
        "        <a href=\"yellowUmbrella.png\" download class=\"btn btn-success\">Download</a>\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "  <div class=\"col-md-4 mb-3\">\n",
        "    <div class=\"card\">\n",
        "      <div class=\"card-header bg-danger text-white\">Image File</div>\n",
        "      <div class=\"card-body\">\n",
        "        <h5 class=\"card-title\">google-logo.png</h5>\n",
        "        <p class=\"card-text\">Google logo image used in the example.</p>\n",
        "        <a href=\"google-logo.png\" download class=\"btn btn-danger\">Download</a>\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "### 4.4 All-in-One Zip Download {#zip-download}\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div class=\"alert alert-info mb-4\">\n",
        "  <p class=\"mb-2\"><strong>Download all files at once:</strong></p>\n",
        "  <a href=\"html-example-files.zip\" download class=\"btn btn-info\">\n",
        "    <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"currentColor\" class=\"bi bi-file-earmark-zip\" viewBox=\"0 0 16 16\">\n",
        "      <path d=\"M5 7.5a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v.938l.4 1.599a1 1 0 0 1-.416 1.074l-.93.62a1 1 0 0 1-1.11 0l-.929-.62a1 1 0 0 1-.415-1.074L5 8.438V7.5zm2 0H6v.938a1 1 0 0 1-.03.243l-.4 1.598.93.62.929-.62-.4-1.598A1 1 0 0 1 7 8.438V7.5z\"/>\n",
        "      <path d=\"M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z\"/>\n",
        "      <path d=\"M5.5 7.5a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v.938l.4 1.599a1 1 0 0 1-.416 1.074l-.93.62a1 1 0 0 1-1.11 0l-.929-.62a1 1 0 0 1-.415-1.074L5.5 8.438V7.5z\"/>\n",
        "    </svg>\n",
        "    Download All Files (ZIP)\n",
        "  </a>\n",
        "  <p class=\"mt-2 mb-0 small text-muted\">Contains: stuffToDo-v003.html, yellowUmbrella.png, and google-logo.png</p>\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "## 5. Additional Approaches\n",
        "\n",
        "### 5.1 JavaScript-Enhanced Code Highlighting {#js-highlighting}\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div class=\"mb-4 border p-3 rounded\">\n",
        "  <div class=\"d-flex justify-content-between mb-2\">\n",
        "    <h4 class=\"m-0\">HTML Code with Enhanced Features</h4>\n",
        "    <div>\n",
        "      <button id=\"copyBtn\" class=\"btn btn-sm btn-outline-secondary\" onclick=\"copyCode()\">Copy Code</button>\n",
        "      <button id=\"highlightBtn\" class=\"btn btn-sm btn-outline-primary\" onclick=\"toggleHighlight()\">Highlight Interesting Parts</button>\n",
        "    </div>\n",
        "  </div>\n",
        "  \n",
        "  <pre id=\"enhancedCode\" class=\"p-3 bg-light border rounded\">\n",
        "<code class=\"language-html\">\n",
        "&lt;!DOCTYPE html&gt;\n",
        "&lt;html&gt;\n",
        "&lt;head&gt;\n",
        "  &lt;title&gt;My Sample HTML&lt;/title&gt;\n",
        "  &lt;style&gt;\n",
        "    body { font-family: Arial, sans-serif; }\n",
        "    .container { max-width: 800px; margin: 0 auto; padding: 20px; }\n",
        "    img { max-width: 100%; height: auto; }\n",
        "  &lt;/style&gt;\n",
        "&lt;/head&gt;\n",
        "&lt;body&gt;\n",
        "  &lt;div class=\"container\"&gt;\n",
        "    &lt;h1&gt;Sample HTML File&lt;/h1&gt;\n",
        "    &lt;p&gt;This is a paragraph with some text.&lt;/p&gt;\n",
        "    &lt;img src=\"yellowUmbrella.png\" alt=\"Yellow Umbrella\"&gt;\n",
        "    &lt;p&gt;Another paragraph with a &lt;a href=\"https://www.google.com\"&gt;link to Google&lt;/a&gt;.&lt;/p&gt;\n",
        "    &lt;img src=\"google-logo.png\" alt=\"Google Logo\"&gt;\n",
        "  &lt;/div&gt;\n",
        "&lt;/body&gt;\n",
        "&lt;/html&gt;\n",
        "</code>\n",
        "  </pre>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "function copyCode() {\n",
        "  const codeText = document.querySelector('#enhancedCode code').textContent;\n",
        "  navigator.clipboard.writeText(codeText).then(() => {\n",
        "    const copyBtn = document.getElementById('copyBtn');\n",
        "    copyBtn.textContent = 'Copied!';\n",
        "    setTimeout(() => {\n",
        "      copyBtn.textContent = 'Copy Code';\n",
        "    }, 2000);\n",
        "  });\n",
        "}\n",
        "\n",
        "function toggleHighlight() {\n",
        "  const codeElement = document.querySelector('#enhancedCode code');\n",
        "  const highlightBtn = document.getElementById('highlightBtn');\n",
        "  \n",
        "  if (codeElement.classList.contains('highlighted')) {\n",
        "    codeElement.classList.remove('highlighted');\n",
        "    highlightBtn.textContent = 'Highlight Interesting Parts';\n",
        "    codeElement.innerHTML = codeElement.innerHTML.replace(/<span class=\"highlight\">(.*?)<\\/span>/g, '$1');\n",
        "  } else {\n",
        "    codeElement.classList.add('highlighted');\n",
        "    highlightBtn.textContent = 'Remove Highlighting';\n",
        "    \n",
        "    // Highlight image tags\n",
        "    const regex = /(&lt;img src=\".*?&gt;)/g;\n",
        "    codeElement.innerHTML = codeElement.innerHTML.replace(regex, '<span class=\"highlight\">$1</span>');\n",
        "  }\n",
        "}\n",
        "</script>\n",
        "\n",
        "<style>\n",
        "#enhancedCode {\n",
        "  max-height: 400px;\n",
        "  overflow-y: auto;\n",
        "}\n",
        ".highlight {\n",
        "  background-color: #ffeb3b;\n",
        "  padding: 2px 0;\n",
        "}\n",
        "</style>\n",
        "```\n",
        "\n",
        "\n",
        "### 5.2 Interactive HTML Explorer {#interactive-explorer}\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div class=\"mb-4 border p-3 rounded\">\n",
        "  <h4>Interactive HTML Explorer</h4>\n",
        "  \n",
        "  <div class=\"row\">\n",
        "    <div class=\"col-md-6\">\n",
        "      <div class=\"mb-2\">\n",
        "        <select id=\"elementSelector\" class=\"form-select\" onchange=\"highlightElement()\">\n",
        "          <option value=\"\">Select an element to highlight</option>\n",
        "          <option value=\"html\">html</option>\n",
        "          <option value=\"head\">head</option>\n",
        "          <option value=\"title\">title</option>\n",
        "          <option value=\"style\">style</option>\n",
        "          <option value=\"body\">body</option>\n",
        "          <option value=\"div\">div</option>\n",
        "          <option value=\"h1\">h1</option>\n",
        "          <option value=\"p\">p</option>\n",
        "          <option value=\"img\">img</option>\n",
        "          <option value=\"a\">a</option>\n",
        "        </select>\n",
        "      </div>\n",
        "      \n",
        "      <pre id=\"explorerCode\" class=\"p-2 bg-light border rounded\" style=\"height: 350px; overflow-y: auto;\">\n",
        "<code class=\"language-html\">\n",
        "&lt;!DOCTYPE html&gt;\n",
        "&lt;html&gt;\n",
        "&lt;head&gt;\n",
        "  &lt;title&gt;My Sample HTML&lt;/title&gt;\n",
        "  &lt;style&gt;\n",
        "    body { font-family: Arial, sans-serif; }\n",
        "    .container { max-width: 800px; margin: 0 auto; padding: 20px; }\n",
        "    img { max-width: 100%; height: auto; }\n",
        "  &lt;/style&gt;\n",
        "&lt;/head&gt;\n",
        "&lt;body&gt;\n",
        "  &lt;div class=\"container\"&gt;\n",
        "    &lt;h1&gt;Sample HTML File&lt;/h1&gt;\n",
        "    &lt;p&gt;This is a paragraph with some text.&lt;/p&gt;\n",
        "    &lt;img src=\"yellowUmbrella.png\" alt=\"Yellow Umbrella\"&gt;\n",
        "    &lt;p&gt;Another paragraph with a &lt;a href=\"https://www.google.com\"&gt;link to Google&lt;/a&gt;.&lt;/p&gt;\n",
        "    &lt;img src=\"google-logo.png\" alt=\"Google Logo\"&gt;\n",
        "  &lt;/div&gt;\n",
        "&lt;/body&gt;\n",
        "&lt;/html&gt;\n",
        "</code>\n",
        "      </pre>\n",
        "    </div>\n",
        "    \n",
        "    <div class=\"col-md-6\">\n",
        "      <div class=\"p-2 bg-light border rounded\" style=\"height: 385px;\">\n",
        "        <iframe id=\"explorerPreview\" src=\"stuffToDo-v003.html\" width=\"100%\" height=\"100%\" frameborder=\"0\"></iframe>\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "function highlightElement() {\n",
        "  const selectedElement = document.getElementById('elementSelector').value;\n",
        "  const codeElement = document.querySelector('#explorerCode code');\n",
        "  \n",
        "  // Reset\n",
        "  codeElement.innerHTML = codeElement.innerHTML.replace(/<span class=\"explorer-highlight\">(.*?)<\\/span>/g, '$1');\n",
        "  \n",
        "  if (selectedElement) {\n",
        "    const regex = new RegExp(`(&lt;${selectedElement}[^&]*&gt;.*?&lt;\\\\/${selectedElement}&gt;)`, 'g');\n",
        "    codeElement.innerHTML = codeElement.innerHTML.replace(regex, '<span class=\"explorer-highlight\">$1</span>');\n",
        "  }\n",
        "}\n",
        "</script>\n",
        "\n",
        "<style>\n",
        ".explorer-highlight {\n",
        "  background-color: #4caf50;\n",
        "  color: white;\n",
        "}\n",
        "</style>\n",
        "```\n",
        "\n",
        "\n",
        "### 5.3 Progressive Disclosure with \"Show More\" {#progressive-disclosure}\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div class=\"mb-4 border p-3 rounded\">\n",
        "  <h4>HTML Code with Progressive Disclosure</h4>\n",
        "  \n",
        "  <div id=\"shortCode\" class=\"p-2 bg-light border rounded\">\n",
        "    <pre><code class=\"language-html\">&lt;!DOCTYPE html&gt;\n",
        "&lt;html&gt;\n",
        "&lt;head&gt;\n",
        "  &lt;title&gt;My Sample HTML&lt;/title&gt;\n",
        "  &lt;!-- CSS styles hidden for brevity --&gt;\n",
        "&lt;/head&gt;\n",
        "&lt;body&gt;\n",
        "  &lt;div class=\"container\"&gt;\n",
        "    &lt;h1&gt;Sample HTML File&lt;/h1&gt;\n",
        "    &lt;!-- More content hidden... --&gt;\n",
        "  &lt;/div&gt;\n",
        "&lt;/body&gt;\n",
        "&lt;/html&gt;</code></pre>\n",
        "  </div>\n",
        "  \n",
        "  <button id=\"showMoreBtn\" class=\"btn btn-sm btn-secondary mt-2\" onclick=\"toggleShowMore()\">Show Full Code</button>\n",
        "  \n",
        "  <div id=\"fullCode\" class=\"p-2 bg-light border rounded mt-3\" style=\"display: none;\">\n",
        "    <pre><code class=\"language-html\">&lt;!DOCTYPE html&gt;\n",
        "&lt;html&gt;\n",
        "&lt;head&gt;\n",
        "  &lt;title&gt;My Sample HTML&lt;/title&gt;\n",
        "  &lt;style&gt;\n",
        "    body { font-family: Arial, sans-serif; }\n",
        "    .container { max-width: 800px; margin: 0 auto; padding: 20px; }\n",
        "    img { max-width: 100%; height: auto; }\n",
        "  &lt;/style&gt;\n",
        "&lt;/head&gt;\n",
        "&lt;body&gt;\n",
        "  &lt;div class=\"container\"&gt;\n",
        "    &lt;h1&gt;Sample HTML File&lt;/h1&gt;\n",
        "    &lt;p&gt;This is a paragraph with some text.&lt;/p&gt;\n",
        "    &lt;img src=\"yellowUmbrella.png\" alt=\"Yellow Umbrella\"&gt;\n",
        "    &lt;p&gt;Another paragraph with a &lt;a href=\"https://www.google.com\"&gt;link to Google&lt;/a&gt;.&lt;/p&gt;\n",
        "    &lt;img src=\"google-logo.png\" alt=\"Google Logo\"&gt;\n",
        "  &lt;/div&gt;\n",
        "&lt;/body&gt;\n",
        "&lt;/html&gt;</code></pre>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "function toggleShowMore() {\n",
        "  const shortCode = document.getElementById('shortCode');\n",
        "  const fullCode = document.getElementById('fullCode');\n",
        "  const button = document.getElementById('showMoreBtn');\n",
        "  \n",
        "  if (fullCode.style.display === 'none') {\n",
        "    shortCode.style.display = 'none';\n",
        "    fullCode.style.display = 'block';\n",
        "    button.textContent = 'Show Less';\n",
        "  } else {\n",
        "    shortCode.style.display = 'block';\n",
        "    fullCode.style.display = 'none';\n",
        "    button.textContent = 'Show Full Code';\n",
        "  }\n",
        "}\n",
        "</script>\n",
        "```\n",
        "\n",
        "\n",
        "## 6. Method Comparison Chart\n",
        "\n",
        "| Method | Pros | Cons | Best Used For |\n",
        "|--------|------|------|--------------|\n",
        "| Traditional Tabs | Simple, familiar interface | Limited customization | Basic tutorials |\n",
        "| Modern Pipe Syntax | Cleaner code, better readability | Same limitations as traditional | New Quarto documents |\n",
        "| Toggle Button | Interactive, space-efficient | Requires JavaScript | Focused learning |\n",
        "| Side-by-Side | Easy comparison | Takes more vertical space | Detailed analysis |\n",
        "| Accordion | Compact, progressive | Requires Bootstrap | Comprehensive guides |\n",
        "| Modal Pop-up | Focuses attention on rendered output | More complex, requires Bootstrap | Interactive tutorials |\n",
        "| Card Downloads | Visually appealing | Takes more space | Multi-file tutorials |\n",
        "| Interactive Explorer | Highly educational | More complex to implement | In-depth learning |\n",
        "\n",
        "## 7. Implementation Notes\n",
        "\n",
        "### 7.1 Required Dependencies\n",
        "\n",
        "For the advanced methods (accordions, modals, etc.), you'll need to include Bootstrap in your Quarto document. Add this to your YAML header:\n",
        "\n",
        "```yaml\n",
        "format:\n",
        "  html:\n",
        "    theme: bootstrap\n",
        "    embed-resources: true\n",
        "    include-in-header:\n",
        "      text: |\n",
        "        <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js\"></script>\n",
        "```\n",
        "\n",
        "### 7.2 File Organization\n",
        "\n",
        "For optimal organization of your tutorial files:\n",
        "\n",
        "```\n",
        "my-tutorial/\n",
        "├── index.qmd                # Main Quarto document\n",
        "├── stuffToDo-v003.html      # HTML sample file\n",
        "├── yellowUmbrella.png       # Image referenced in HTML\n",
        "├── google-logo.png          # Another image referenced\n",
        "├── html-example-files.zip   # ZIP archive of all files\n",
        "└── images/                  # Optional folder for tutorial images\n",
        "```\n",
        "\n",
        "### 7.3 Creating the ZIP File\n",
        "\n",
        "To create the ZIP file for the \"Download All Files\" option:\n",
        "\n",
        "```bash\n",
        "zip html-example-files.zip stuffToDo-v003.html yellowUmbrella.png google-logo.png\n",
        "```\n",
        "\n",
        "## 8. Dynamic File Preview\n",
        "\n",
        "This approach uses JavaScript to dynamically load the HTML file content and display it in various ways.\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div class=\"border p-3 mb-4 rounded\">\n",
        "  <h4>Dynamic File Preview</h4>\n",
        "  \n",
        "  <div class=\"btn-group mb-3\" role=\"group\">\n",
        "    <button type=\"button\" class=\"btn btn-outline-primary active\" onclick=\"switchView('code')\">Code View</button>\n",
        "    <button type=\"button\" class=\"btn btn-outline-primary\" onclick=\"switchView('preview')\">Preview</button>\n",
        "    <button type=\"button\" class=\"btn btn-outline-primary\" onclick=\"switchView('split')\">Split View</button>\n",
        "  </div>\n",
        "  \n",
        "  <div id=\"dynamicWrapper\">\n",
        "    <div id=\"codeView\" class=\"p-2 bg-light border rounded\" style=\"display: block;\">\n",
        "      <pre><code id=\"dynamicCode\" class=\"language-html\">Loading HTML content...</code></pre>\n",
        "    </div>\n",
        "    \n",
        "    <div id=\"previewView\" style=\"display: none;\">\n",
        "      <iframe id=\"dynamicPreview\" src=\"stuffToDo-v003.html\" width=\"100%\" height=\"400px\" frameborder=\"0\"></iframe>\n",
        "    </div>\n",
        "    \n",
        "    <div id=\"splitView\" class=\"row\" style=\"display: none;\">\n",
        "      <div class=\"col-md-6\">\n",
        "        <pre><code id=\"splitCode\" class=\"language-html\">Loading HTML content...</code></pre>\n",
        "      </div>\n",
        "      <div class=\"col-md-6\">\n",
        "        <iframe id=\"splitPreview\" src=\"stuffToDo-v003.html\" width=\"100%\" height=\"400px\" frameborder=\"0\"></iframe>\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "// Load the HTML file content\n",
        "async function loadHtmlContent() {\n",
        "  try {\n",
        "    const response = await fetch('stuffToDo-v003.html');\n",
        "    const text = await response.text();\n",
        "    const escapedHtml = text\n",
        "      .replace(/&/g, '&amp;')\n",
        "      .replace(/</g, '&lt;')\n",
        "      .replace(/>/g, '&gt;')\n",
        "      .replace(/\"/g, '&quot;')\n",
        "      .replace(/'/g, '&#039;');\n",
        "    \n",
        "    document.getElementById('dynamicCode').innerHTML = escapedHtml;\n",
        "    document.getElementById('splitCode').innerHTML = escapedHtml;\n",
        "  } catch (error) {\n",
        "    console.error('Error loading HTML file:', error);\n",
        "    document.getElementById('dynamicCode').innerHTML = 'Error loading HTML content.';\n",
        "    document.getElementById('splitCode').innerHTML = 'Error loading HTML content.';\n",
        "  }\n",
        "}\n",
        "\n",
        "function switchView(view) {\n",
        "  // Hide all views\n",
        "  document.getElementById('codeView').style.display = 'none';\n",
        "  document.getElementById('previewView').style.display = 'none';\n",
        "  document.getElementById('splitView').style.display = 'none';\n",
        "  \n",
        "  // Show selected view\n",
        "  if (view === 'code') {\n",
        "    document.getElementById('codeView').style.display = 'block';\n",
        "  } else if (view === 'preview') {\n",
        "    document.getElementById('previewView').style.display = 'block';\n",
        "  } else if (view === 'split') {\n",
        "    document.getElementById('splitView').style.display = 'flex';\n",
        "  }\n",
        "  \n",
        "  // Update active button\n",
        "  const buttons = document.querySelectorAll('#dynamicWrapper .btn');\n",
        "  buttons.forEach(button => {\n",
        "    button.classList.remove('active');\n",
        "    if (button.textContent.toLowerCase().includes(view)) {\n",
        "      button.classList.add('active');\n",
        "    }\n",
        "  });\n",
        "}\n",
        "\n",
        "// Load HTML content when the page loads\n",
        "document.addEventListener('DOMContentLoaded', loadHtmlContent);\n",
        "</script>\n",
        "```\n",
        "\n",
        "\n",
        "## 9. Code Diff Approach\n",
        "\n",
        "This approach shows how the HTML file has changed over time or highlights specific parts.\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div class=\"border p-3 mb-4 rounded\">\n",
        "  <h4>HTML Code with Diff Highlighting</h4>\n",
        "  \n",
        "  <select id=\"diffOption\" class=\"form-select mb-3\" onchange=\"showDiff()\">\n",
        "    <option value=\"images\">Highlight Image Tags</option>\n",
        "    <option value=\"styles\">Highlight Style Section</option>\n",
        "    <option value=\"links\">Highlight Links</option>\n",
        "  </select>\n",
        "  \n",
        "  <div id=\"diffCode\" class=\"p-2 border rounded\">\n",
        "    <pre><code class=\"language-html\" id=\"diffCodeContent\">\n",
        "&lt;!DOCTYPE html&gt;\n",
        "&lt;html&gt;\n",
        "&lt;head&gt;\n",
        "  &lt;title&gt;My Sample HTML&lt;/title&gt;\n",
        "  &lt;style&gt;\n",
        "    body { font-family: Arial, sans-serif; }\n",
        "    .container { max-width: 800px; margin: 0 auto; padding: 20px; }\n",
        "    img { max-width: 100%; height: auto; }\n",
        "  &lt;/style&gt;\n",
        "&lt;/head&gt;\n",
        "&lt;body&gt;\n",
        "  &lt;div class=\"container\"&gt;\n",
        "    &lt;h1&gt;Sample HTML File&lt;/h1&gt;\n",
        "    &lt;p&gt;This is a paragraph with some text.&lt;/p&gt;\n",
        "    &lt;img src=\"yellowUmbrella.png\" alt=\"Yellow Umbrella\"&gt;\n",
        "    &lt;p&gt;Another paragraph with a &lt;a href=\"https://www.google.com\"&gt;link to Google&lt;/a&gt;.&lt;/p&gt;\n",
        "    &lt;img src=\"google-logo.png\" alt=\"Google Logo\"&gt;\n",
        "  &lt;/div&gt;\n",
        "&lt;/body&gt;\n",
        "&lt;/html&gt;\n",
        "    </code></pre>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<style>\n",
        ".diff-add {\n",
        "  background-color: #e6ffec;\n",
        "  padding: 2px 0;\n",
        "}\n",
        ".diff-highlight {\n",
        "  background-color: #fff8c5;\n",
        "  padding: 2px 0;\n",
        "}\n",
        "</style>\n",
        "\n",
        "<script>\n",
        "function showDiff() {\n",
        "  const option = document.getElementById('diffOption').value;\n",
        "  const codeElement = document.getElementById('diffCodeContent');\n",
        "  const htmlCode = codeElement.innerHTML;\n",
        "  \n",
        "  // Reset highlighting\n",
        "  codeElement.innerHTML = htmlCode.replace(/<span class=\"diff-highlight\">(.*?)<\\/span>/g, '$1');\n",
        "  \n",
        "  if (option === 'images') {\n",
        "    codeElement.innerHTML = highlightPattern(codeElement.innerHTML, /(&lt;img.*?&gt;)/g);\n",
        "  } else if (option === 'styles') {\n",
        "    codeElement.innerHTML = highlightPattern(codeElement.innerHTML, /(&lt;style&gt;.*?&lt;\\/style&gt;)/g);\n",
        "  } else if (option === 'links') {\n",
        "    codeElement.innerHTML = highlightPattern(codeElement.innerHTML, /(&lt;a href.*?&lt;\\/a&gt;)/g);\n",
        "  }\n",
        "}\n",
        "\n",
        "function highlightPattern(html, pattern) {\n",
        "  return html.replace(pattern, '<span class=\"diff-highlight\">$1</span>');\n",
        "}\n",
        "\n",
        "// Initialize diff view\n",
        "document.addEventListener('DOMContentLoaded', showDiff);\n",
        "</script>\n",
        "```\n",
        "\n",
        "\n",
        "## 10. Integrated CodePen-like Interface\n",
        "\n",
        "This approach mimics popular code playgrounds like CodePen or JSFiddle.\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div class=\"border p-3 mb-4 rounded\">\n",
        "  <h4>CodePen-like HTML Explorer</h4>\n",
        "  \n",
        "  <div class=\"row\">\n",
        "    <div class=\"col-md-6\">\n",
        "      <div class=\"d-flex justify-content-between align-items-center mb-1\">\n",
        "        <span class=\"badge bg-primary\">HTML Code</span>\n",
        "        <button class=\"btn btn-sm btn-outline-secondary\" onclick=\"runCode()\">Run &raquo;</button>\n",
        "      </div>\n",
        "      <textarea id=\"codepenEditor\" class=\"form-control mb-3\" style=\"height: 300px; font-family: monospace;\"><!DOCTYPE html>\n",
        "<html>\n",
        "<head>\n",
        "  <title>My Sample HTML</title>\n",
        "  <style>\n",
        "    body { font-family: Arial, sans-serif; }\n",
        "    .container { max-width: 800px; margin: 0 auto; padding: 20px; }\n",
        "    img { max-width: 100%; height: auto; }\n",
        "  </style>\n",
        "</head>\n",
        "<body>\n",
        "  <div class=\"container\">\n",
        "    <h1>Sample HTML File</h1>\n",
        "    <p>This is a paragraph with some text.</p>\n",
        "    <img src=\"yellowUmbrella.png\" alt=\"Yellow Umbrella\">\n",
        "    <p>Another paragraph with a <a href=\"https://www.google.com\">link to Google</a>.</p>\n",
        "    <img src=\"google-logo.png\" alt=\"Google Logo\">\n",
        "  </div>\n",
        "</body>\n",
        "</html></textarea>\n",
        "    </div>\n",
        "    <div class=\"col-md-6\">\n",
        "      <div class=\"mb-1\">\n",
        "        <span class=\"badge bg-success\">Result</span>\n",
        "      </div>\n",
        "      <iframe id=\"codepenResult\" class=\"border w-100\" style=\"height: 300px; background-color: white;\"></iframe>\n",
        "    </div>\n",
        "  </div>\n",
        "  \n",
        "  <div class=\"alert alert-info mt-3 mb-0 small\">\n",
        "    <strong>Note:</strong> The actual images won't display in the result iframe since they would need to be properly referenced.\n",
        "    In a real implementation, you'd need to handle asset paths correctly.\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "function runCode() {\n",
        "  const code = document.getElementById('codepenEditor').value;\n",
        "  const iframe = document.getElementById('codepenResult');\n",
        "  const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;\n",
        "  \n",
        "  iframeDoc.open();\n",
        "  iframeDoc.write(code);\n",
        "  iframeDoc.close();\n",
        "}\n",
        "\n",
        "// Initialize the result iframe\n",
        "document.addEventListener('DOMContentLoaded', runCode);\n",
        "</script>\n",
        "```\n",
        "\n",
        "\n",
        "## 11. Mobile-Optimized Approach\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div class=\"border p-3 mb-4 rounded d-block d-md-none\">\n",
        "  <h4>Mobile-Optimized View</h4>\n",
        "  \n",
        "  <div class=\"accordion\" id=\"mobileAccordion\">\n",
        "    <div class=\"accordion-item\">\n",
        "      <h2 class=\"accordion-header\" id=\"headingMobileOne\">\n",
        "        <button class=\"accordion-button\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapseMobileOne\" aria-expanded=\"true\" aria-controls=\"collapseMobileOne\">\n",
        "          HTML Code\n",
        "        </button>\n",
        "      </h2>\n",
        "      <div id=\"collapseMobileOne\" class=\"accordion-collapse collapse show\" aria-labelledby=\"headingMobileOne\">\n",
        "        <div class=\"accordion-body\">\n",
        "          <pre><code class=\"language-html\" style=\"font-size: 0.8rem;\">\n",
        "&lt;!DOCTYPE html&gt;\n",
        "&lt;html&gt;\n",
        "&lt;head&gt;\n",
        "  &lt;title&gt;My Sample HTML&lt;/title&gt;\n",
        "  &lt;style&gt;\n",
        "    body { font-family: Arial, sans-serif; }\n",
        "    .container { max-width: 800px; margin: 0 auto; padding: 20px; }\n",
        "    img { max-width: 100%; height: auto; }\n",
        "  &lt;/style&gt;\n",
        "&lt;/head&gt;\n",
        "&lt;body&gt;\n",
        "  &lt;div class=\"container\"&gt;\n",
        "    &lt;h1&gt;Sample HTML File&lt;/h1&gt;\n",
        "    &lt;p&gt;This is a paragraph with some text.&lt;/p&gt;\n",
        "    &lt;img src=\"yellowUmbrella.png\" alt=\"Yellow Umbrella\"&gt;\n",
        "    &lt;p&gt;Another paragraph with a &lt;a href=\"https://www.google.com\"&gt;link to Google&lt;/a&gt;.&lt;/p&gt;\n",
        "    &lt;img src=\"google-logo.png\" alt=\"Google Logo\"&gt;\n",
        "  &lt;/div&gt;\n",
        "&lt;/body&gt;\n",
        "&lt;/html&gt;\n",
        "          </code></pre>\n",
        "        </div>\n",
        "      </div>\n",
        "    </div>\n",
        "    <div class=\"accordion-item\">\n",
        "      <h2 class=\"accordion-header\" id=\"headingMobileTwo\">\n",
        "        <button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapseMobileTwo\" aria-expanded=\"false\" aria-controls=\"collapseMobileTwo\">\n",
        "          Rendered Preview\n",
        "        </button>\n",
        "      </h2>\n",
        "      <div id=\"collapseMobileTwo\" class=\"accordion-collapse collapse\" aria-labelledby=\"headingMobileTwo\">\n",
        "        <div class=\"accordion-body p-0\">\n",
        "          <iframe src=\"stuffToDo-v003.html\" width=\"100%\" height=\"300px\" frameborder=\"0\"></iframe>\n",
        "        </div>\n",
        "      </div>\n",
        "    </div>\n",
        "    <div class=\"accordion-item\">\n",
        "      <h2 class=\"accordion-header\" id=\"headingMobileThree\">\n",
        "        <button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapseMobileThree\" aria-expanded=\"false\" aria-controls=\"collapseMobileThree\">\n",
        "          Download Files\n",
        "        </button>\n",
        "      </h2>\n",
        "      <div id=\"collapseMobileThree\" class=\"accordion-collapse collapse\" aria-labelledby=\"headingMobileThree\">\n",
        "        <div class=\"accordion-body\">\n",
        "          <div class=\"d-grid gap-2\">\n",
        "            <a href=\"stuffToDo-v003.html\" download class=\"btn btn-primary\">HTML File</a>\n",
        "            <a href=\"yellowUmbrella.png\" download class=\"btn btn-success\">Umbrella Image</a>\n",
        "            <a href=\"google-logo.png\" download class=\"btn btn-danger\">Google Logo</a>\n",
        "          </div>\n",
        "        </div>\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<div class=\"alert alert-primary d-none d-md-block\">\n",
        "  <strong>Note:</strong> The mobile-optimized view is only visible on small screens. Resize your browser window to see it.\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "## 12. Summary and Best Practices\n",
        "\n",
        "When displaying HTML code samples in Quarto documents, consider the following best practices:\n",
        "\n",
        "1. **Choose the right display method** based on your audience and content complexity:\n",
        "   - Tabbed interfaces for beginners and clear separation\n",
        "   - Side-by-side for direct comparison\n",
        "   - Interactive methods for engaging tutorials\n",
        "\n",
        "2. **File organization** \n",
        "   - Keep all related files in a logical directory structure\n",
        "   - Use relative paths in your examples\n",
        "   - Consider including a ZIP file for easy download of all resources\n",
        "\n",
        "3. **Accessibility considerations**\n",
        "   - Provide clear labels and instructions\n",
        "   - Ensure code samples have appropriate contrast for readability\n",
        "   - Use descriptive alt text for any images\n",
        "\n",
        "4. **Mobile optimization**\n",
        "   - Test your Quarto document on different screen sizes\n",
        "   - Consider using responsive layouts and accordions for mobile users\n",
        "   - Adjust font sizes and spacing for small screens\n",
        "\n",
        "5. **Performance**\n",
        "   - Minimize the use of heavy JavaScript when possible\n",
        "   - Compress images and other resources\n",
        "   - Consider using lazy loading for iframes\n",
        "\n",
        "By implementing these techniques, you can create professional-quality HTML tutorials in Quarto that effectively show both the code and its rendered output while providing convenient download options for all related files."
      ],
      "id": "e1625e51"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}