<html>
  <head> </head>
  <body>
    <h1>Stuff todo</h1>

    <!-- This is a comment. 
         In HTML, comments start with "less-than sign, --!""
         and end with "--, greater than sign". The comments
         do NOT affect the way a webpage looks in the browser. 
         They are notes to the web developers about the code.
    -->

    <a href="https://aimlief.com/organize-your-life">Read this</a>

    <h2>Monday</h2>
    <ul>
      <li>Study for Tuesday's test</li>
      <li>Pay electric bill</li>
      <li>Call Joe to say hi</li>
    </ul>

    <!-- hr is an "empty tag", i.e. it doesn't have an end tag.
         The slash after the hr indicates that it is an empty tag.
         The slash is preferred by some but is not strictly required -->
    <hr />

    <!-- Some HTML tags contain attributes. They appear
         inside either a start tag or an empty tag. 
         End tags never contain attributes.
         
         Attributes specify options for the tag. 
         For example, the following horizontal line will 
         only be 50% of the browser's page width. -->
    <hr width="50%" />

    <h2>Tuesday</h2>
    <ol>
      <li>
        Buy an umbrella
        <img
          src="yellowUmbrella.png"
          width="50"
          alt="a picture of an umbrella"
        />
      </li>
      <li>Take the test</li>
      <li>Make vacation plans</li>
      <li>relax after a full night of studying</li>
    </ol>
  </body>

  <a href="https://google.com">My favorite search engine</a>
  <a href="https://amazon.com">A good place to buy stuff</a>
</html>
