William Shakespeare was a playwright and poet who lived in England during the late 16th and early 17th centuries. He is widely considered to be one of the greatest writers in the English language and is known for his plays and sonnets.

Shakespeare was born in 1564 in Stratford-upon-Avon, Warwickshire, England. He was the third of eight children born to John Shakespeare, a glove maker and alderman, and Mary Arden, the daughter of a wealthy landowner. Little is known about Shakespeare's childhood and education, but it is believed that he attended the local grammar school in Stratford.

In 1582, at the age of 18, Shakespeare married Anne Hathaway, who was eight years his senior. The couple had three children: Susanna, and twins Hamnet and Judith.

Shakespeare's career as a playwright and actor began in London around 1592. He quickly established himself as one of the most popular playwrights of his time, and his plays were performed at the Globe Theatre and other venues in London. Some of his most famous plays include "Romeo and Juliet," "Hamlet," "Othello," "King Lear," and "Macbeth."

Shakespeare's plays are known for their complex characters, poetic language, and themes that still resonate with audiences today. His plays were performed for both the common people and the nobility, and his work continues to be studied and performed around the world.

In addition to his plays, Shakespeare also wrote a collection of 154 sonnets, which were published in 1609. These sonnets explore themes of love, beauty, and mortality, and they are considered some of the greatest poems in the English language.

Shakespeare retired from the theater around 1610 and returned to Stratford, where he died on April 23, 1616. He was buried in Holy Trinity Church, where his grave can still be visited today.

Shakespeare's legacy continues to this day, with his plays and sonnets still widely read, performed, and studied around the world. He is considered one of the greatest writers in the English language and his works are considered some of the greatest of all time in the world of literature.